0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:48:56 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1471 http-bio-8080-exec-1 2663
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:48:56 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css;jsessionid=5617F7FDAD9ADA18F7AE01BF1551483F?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-2 34
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:48:56 -0500] "GET /faces/javax.faces.resource/theme.css;jsessionid=5617F7FDAD9ADA18F7AE01BF1551483F?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-3 115
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:48:56 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:52:57 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-7 46
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:53:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-8 20
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:53:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:53:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:53:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:53:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-2 15
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:53:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-3 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:53:53 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-5 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:53:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-4 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:53:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:53:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:53:54 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 3934 http-bio-8080-exec-8 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:55:47 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1360 http-bio-8080-exec-10 26
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:55:47 -0500] "GET /faces/javax.faces.resource/theme.css?ln=primefaces-saga&v=12.0.0 HTTP/1.1" 200 199176 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:55:47 -0500] "GET /faces/javax.faces.resource/primeicons/primeicons.css?ln=primefaces&v=12.0.0 HTTP/1.1" 200 11145 http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:55:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1360 http-bio-8080-exec-1 11
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:55:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1359 http-bio-8080-exec-1 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:16:59:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1286 http-bio-8080-exec-7 172
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:00:27 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4002 http-bio-8080-exec-2 17
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:00:29 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4002 http-bio-8080-exec-3 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:00:37 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1286 http-bio-8080-exec-5 26
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:01:29 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2859 http-bio-8080-exec-5 39
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:01:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2859 http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:01:39 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2859 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:01:43 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1286 http-bio-8080-exec-1 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:01:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2859 http-bio-8080-exec-1 22
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:04:16 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2859 http-bio-8080-exec-7 43
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:04:21 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-2 13
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:04:25 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2771 http-bio-8080-exec-2 22
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:05:28 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1258 http-bio-8080-exec-5 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:05:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2819 http-bio-8080-exec-5 25
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:07:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2819 http-bio-8080-exec-8 38
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:07:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1257 http-bio-8080-exec-1 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:08:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2819 http-bio-8080-exec-1 23
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:10:59 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2819 http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:10:59 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1274 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:11:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2819 http-bio-8080-exec-2 23
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:11:05 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1274 http-bio-8080-exec-3 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:17:11:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2771 http-bio-8080-exec-3 22
