0:0:0:0:0:0:0:1 - - [15/Mar/2023:12:53:12 -0500] "GET /SampleServelt HTTP/1.1" 404 977 http-bio-8080-exec-1 88
0:0:0:0:0:0:0:1 - - [15/Mar/2023:12:53:12 -0500] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8080-exec-3 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:12:53:19 -0500] "GET /SampleServelt HTTP/1.1" 404 977 http-bio-8080-exec-4 5
0:0:0:0:0:0:0:1 - - [15/Mar/2023:12:53:42 -0500] "GET /helloServelt HTTP/1.1" 404 975 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:12:53:45 -0500] "GET /helloServelt HTTP/1.1" 404 975 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:12:54:23 -0500] "GET /helloServlet HTTP/1.1" 200 16 http-bio-8080-exec-7 6
0:0:0:0:0:0:0:1 - - [15/Mar/2023:12:56:16 -0500] "GET /helloServlet?name=jessica HTTP/1.1" 200 23 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:12:56:33 -0500] "GET /helloServlet?name=%20Jessica HTTP/1.1" 200 24 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:12:57:21 -0500] "GET /helloServlet?name=%20Jessica&Ricardo HTTP/1.1" 200 24 http-bio-8080-exec-10 0
0:0:0:0:0:0:0:1 - - [15/Mar/2023:12:57:28 -0500] "GET /helloServlet?name=%20Jessica HTTP/1.1" 200 24 http-bio-8080-exec-10 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:26:46 -0500] "GET /otherServlet?id=10 HTTP/1.1" 200 179 http-bio-8080-exec-1 1635
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:27:28 -0500] "GET /otherServlet?id=8 HTTP/1.1" 200 162 http-bio-8080-exec-3 436
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:27:55 -0500] "GET /otherServlet?id=300 HTTP/1.1" 404 43 http-bio-8080-exec-4 446
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:28:46 -0500] "GET /otherServlet HTTP/1.1" 400 22 http-bio-8080-exec-6 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:30:30 -0500] "GET /otherServlet?id=cvds HTTP/1.1" 400 22 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:16:31:15 -0500] "GET /otherServlet?name=8 HTTP/1.1" 400 22 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:09:49 -0500] "GET / HTTP/1.1" 200 624 http-bio-8080-exec-1 43
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:11:46 -0500] "GET / HTTP/1.1" 200 602 http-bio-8080-exec-1 64
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:11:49 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-3 2
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:11:51 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-4 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:11:51 -0500] "GET / HTTP/1.1" 304 - http-bio-8080-exec-5 1
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:12:05 -0500] "POST /otherServlet HTTP/1.1" 200 181 http-bio-8080-exec-6 1563
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:12:10 -0500] "POST /otherServlet HTTP/1.1" 200 181 http-bio-8080-exec-7 303
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:12:21 -0500] "POST /otherServlet HTTP/1.1" 200 181 http-bio-8080-exec-8 451
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:13:20 -0500] "POST /otherServlet HTTP/1.1" 200 181 http-bio-8080-exec-9 336
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:13:26 -0500] "GET / HTTP/1.1" 200 633 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:13:48 -0500] "POST /otherServlet HTTP/1.1" 200 181 http-bio-8080-exec-9 309
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:14:36 -0500] "GET / HTTP/1.1" 200 632 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [15/Mar/2023:17:14:48 -0500] "GET /otherServlet?id=14 HTTP/1.1" 200 181 http-bio-8080-exec-9 330
