0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:22:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1453 http-bio-8080-exec-1 1614
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:24:26 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1489 http-bio-8080-exec-4 25
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:25:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2859 http-bio-8080-exec-6 31
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:30:24 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1490 http-bio-8080-exec-1 1537
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:30:32 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2819 http-bio-8080-exec-3 33
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:58:22 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4006 http-bio-8080-exec-4 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:59:08 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4006 http-bio-8080-exec-5 11
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:59:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 500 4006 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:59:39 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1950 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:59:47 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1960 http-bio-8080-exec-9 14
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:59:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1960 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:59:48 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1961 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:59:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1961 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:59:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1961 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:59:49 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1961 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:59:52 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1961 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:59:53 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1960 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:19:59:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1960 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1960 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1960 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1960 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1960 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1961 http-bio-8080-exec-2 16
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1960 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:03 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1961 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1961 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1961 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:04 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1961 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:38 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1304 http-bio-8080-exec-2 11
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1313 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1313 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:56 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1313 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:00:57 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1313 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:01:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1313 http-bio-8080-exec-2 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:01:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1312 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:01:00 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1313 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:01:51 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1313 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:02:42 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1311 http-bio-8080-exec-2 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:03:01 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1315 http-bio-8080-exec-2 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:03:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:03:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:03:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:03:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:03:06 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1323 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:03:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-2 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:03:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:03:07 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-2 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:05:52 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1315 http-bio-8080-exec-1 1480
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:01 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-3 22
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:02 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-4 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:05 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-6 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-7 11
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-8 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:08 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-9 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:11 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:14 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:18 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:21 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-10 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:24 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:27 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:30 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-10 6
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:31 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-10 9
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1324 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:33 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:35 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1326 http-bio-8080-exec-10 7
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:36 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:06:37 -0500] "POST /faces/guess.xhtml HTTP/1.1" 200 1325 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:16:09 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1275 http-bio-8080-exec-6 35
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:16:40 -0500] "GET /faces/guess.xhtml HTTP/1.1" 200 1306 http-bio-8080-exec-6 12
0:0:0:0:0:0:0:1 - - [16/Mar/2023:20:16:43 -0500] "POST /faces/guess.xhtml HTTP/1.1" 500 2819 http-bio-8080-exec-6 23
